# thrust component
{
  # Descriptive name for the component
  "name"      : "Thrust Library",
  # Component owner (email address)
  "owner"     : "blelbach@nvidia.com",
  "module"    : "CUDA - Thrust",

  # Files included in this component specified with one or more paths.
  # Paths are relative to this file location. Path syntax uses wildcards and p4-like '...'.
   "files"     : [ "..."           
                 ],
  # Output produced by this component and the installation location
  # for each output. The install location is relative to
  # VULCAN_INSTALL_DIR. Optional 'kind' property can be used to tag
  # artifact kinds.
   "artifacts" : [ { "thrust/*"            : "cuda/${INSTALL_TARGET_DIR}/include/thrust/." }
                 ]
}
